INCLUDE globals.ink

VAR choices_made = 0
~light_on = false

Псс. Девочка, подойди сюда.
Да не бойся, подходи.
Что ты знаешь о своём мире?
-> choices

== choices ==
 * Мой мир это остров
    -> island
 * В моём мире живут три человека
    -> people
 * В моём мире темное небо, но есть свет
    -> sky
 * {choices_made == 3} Так что же, мой мир -- ложь? 
    -> lie
 * Я не хочу с тобой говорить
    -> END

== island ==
Ты права, но твой мир это нечто большее...
В твоём мире можно найти гигантские леса, пустыни и города.
Но для тебя они незримы.
~choices_made += 1
-> choices

== people ==
Ты права, но не совсем...
Кроме тебя и твоих друзей в твоём мире живут миллиарды людей.
Но ты их не встретишь.
~choices_made += 1
-> choices

== sky ==
{ light_on: 
    Ты права, но иногда он пропадает, верно? 
- else:
    Но ведь сейчас тут темно, верно?
    ~light_on=true
    Да будет свет!
}
Небо в твоём мире меняется, хотя не должно
~choices_made += 1
-> choices

== lie ==
Не совсем
Твой мир -- игра
В будущем ты узнаешь больше
А пока, прощай!
-> END
 